<body>
    <div class="about-container">
      <h1>About</h1>
      <p class="about-text">Image Helper is an app designed to help you manage your images more efficiently. With features like compression and resizing, you can optimize your images for web and mobile use.
        Learn more about my work at meetkarl.com
      </p>
      <p class="about-version">Version 1.0.0</p>
    </div>
  </body>
  
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    
    .about-container {
      margin-right: 10%;
      margin-left: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    
    .about-text {
      margin-bottom: 32px;
      text-align: center;
      line-height: 1.8rem;
      max-width: 600px;
    }
    
    .about-version {
      margin-top: 32px;
      font-size: 0.8rem;
      color: #999;
    }
  </style>
  